公 O
诉 O
机 O
关 O
指 O
控 O
： O
2 O
0 O
1 O
9 O
年 O
5 O
月 O
7 O
日 O
晚 O
, O
被 O
告 O
人 O
吕 O
自 O
福 O
醉 B-K
酒 E-K
后 O
驾 B-K
驶 E-K
已 O
达 O
报 B-K
废 E-K
标 O
准 O
的 O
云 O
Ｆ O
× O
× O
× O
* O
* O
号 O
二 O
轮 O
摩 O
托 O
车 O
, O
沿 O
碧 O
团 O
路 O
由 O
南 O
往 O
北 O
行 B-K
驶 E-K
至 O
碧 O
团 O
路 O
K O
1 O
+ O
2 O
0 O
0 O
M O
处 O
时 O
, O
与 O
徐 O
能 O
章 O
停 O
放 O
在 O
碧 O
团 O
路 O
上 O
的 O
云 O
Ｄ O
× O
× O
× O
* O
* O
号 O
轻 O
型 O
普 O
通 O
货 B-K
车 E-K
车 O
尾 O
发 O
生 O
碰 B-K
撞 E-K
, O
造 O
成 O
吕 O
自 O
福 O
受 B-K
伤 E-K
及 O
两 O
车 O
轻 B-K
微 E-K
受 O
损 O
的 O
交 B-K
通 M-K
事 M-K
故 E-K
。 O
公 O
安 O
机 O
关 O
依 O
法 O
提 O
取 O
被 O
告 O
人 O
吕 O
自 O
福 O
血 B-K
样 E-K
并 O
送 O
检 O
。 O
经 O
检 O
验 O
， O
送 O
检 O
的 O
吕 O
自 O
福 O
血 B-K
样 E-K
中 O
检 O
出 O
乙 B-K
醇 E-K
成 O
分 O
， O
乙 B-K
醇 E-K
含 B-K
量 E-K
为 O
1 B-K
7 M-K
6 M-K
. M-K
7 M-K
8 M-K
m M-K
g M-K
/ M-K
1 M-K
0 M-K
0 M-K
m M-K
l E-K
。 O
经 O
审 O
理 O
查 O
明 O
的 O
事 O
实 O
与 O
公 O
诉 O
机 O
关 O
指 O
控 O
事 O
实 O
一 O
致 O
。 O
另 O
查 O
明 O
， O
该 O
起 O
事 B-K
故 E-K
经 O
通 O
海 O
县 O
公 O
安 O
局 O
交 O
通 O
警 O
察 O
大 O
队 O
认 O
定 O
， O
被 O
告 O
人 O
吕 O
自 O
福 O
承 O
担 O
主 O
要 O
责 O
任 O
。 O